<!doctype html>
<html lang='en'>
 <head>
  <title>Realagogo</title>
  
  <!-- metadata -->
  <meta charset='utf-8'>
  <meta name='keywords' content=''>
  <meta name='description' content=''>
  <meta name='viewport' content='initial-scale = 1.0, maximum-scale = 1.0, minimal-ui'>
  <meta name='mobile-web-app-capable' content='yes'>
  <meta name='apple-mobile-web-app-capable' content='yes'>
  <meta name='apple-mobile-web-app-title' content='Realagogo'>
  <meta name='apple-mobile-web-app-status-bar-style' content='white'>
  
  <!-- icons -->
  <link rel='shortcut icon' href='#ico' type='image/x-icon'>
  <link rel='apple-touch-icon' href='assets/img/app-icon.gif'>
  <link rel='apple-touch-icon' sizes='57x57' href=''>
  <link rel='apple-touch-icon' sizes='72x72' href=''>
  <link rel='apple-touch-icon' sizes='76x76' href=''>
  <link rel='apple-touch-icon' sizes='114x114' href=''>
  <link rel='apple-touch-icon' sizes='120x120' href=''>
  <link rel='apple-touch-icon' sizes='144x144' href=''>
  <link rel='apple-touch-icon' sizes='152x152' href=''>

  <!-- fonts -->
  <link rel='stylesheet' type='text/css' href='assets/fonts/fonts.css'>
  
  <!-- style -->
  <link rel='stylesheet' type='text/css' href='assets/css/normalize.css'>
  <link rel='stylesheet' type='text/css' href='assets/css/foundation.css'>
  <link rel='stylesheet' type='text/css' href='assets/css/global.css'>
  <link rel='stylesheet' type='text/css' href='assets/css/details.css'>
  <link rel='stylesheet' type='text/css' href='assets/css/idangerous.swiper.css'>
 </head>
 
 <body>
  <div class='header'>
   <h6 class='header-title'>Newton, MA</h6>
   <a onclick='window.location="explore.html"' class='back-arrow icon left'></a>
  </div><!--/header-->
  
  <div class='container' id='details'>
   <div class='listing'>
    <div class='item'>
     <div class='swiper-container'>
      <div class='swiper-wrapper'>
       <div class='swiper-slide' style='background-image: url(http://placehold.it/1200x800/cccccc/999999)'></div>
       <div class='swiper-slide' style='background-image: url(http://placehold.it/1200x800/cccccc/999999)'></div>
      </div>
      <div class='price'>$200k</div>
     </div><!--/slides-->

     <div class='caption'>
      <div class='locus'>
       <h6 class='street'>123 Holt Ave. Newton, MA</h6>
       <h6 class='state'></h6>
      </div>
      <div class='badge'></div>
      <p>
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae dolor sit amet augue feugiat.
      </p>
     </div><!--/caption-->
    </div><!--/item-->
    
    <h6 class='section-title text-center'>Amenities</h6>
    <ul class='amenity no-bullet'>
     <li>
      <span class='left'>Beds</span>
      <span class='right '>Variable</span>
     </li>
     <li>
      <span class='left'>Full Bathrooms</span>
      <span class='right'>Variable</span>
     </li>
     <li>
      <span class='left'>Half Bathrooms</span>
      <span class='right'>Variable</span>
     </li>
     <li>
      <span class='left'>Living Area</span>
      <span class='right'>Variable</span>
     </li>
     <li>
      <span class='left'>Lot Size</span>
      <span class='right'>Variable</span>
     </li>
     <li>
      <span class='left'>Price</span>
      <span class='right'>Variable</span>
     </li>
     <li>
      <span class='left'>Garage Spaces</span>
      <span class='right'>Variable</span>
     </li>
     <li>
      <span class='left'>School</span>
      <span class='right'>Variable</span>
     </li>
     <li>
      <span class='left'>Waterfront</span>
      <span class='right'>Variable</span>
     </li>
     <li>
      <span class='left'>Price / Sq Ft</span>
      <span class='right'>Variable</span>
     </li>
     <li>
      <span class='left'>Property Type</span>
      <span class='right'>Variable</span>
     </li>
     <li>
      <span class='left'>Year Built</span>
      <span class='right'>Variable</span>
     </li>
     <li>
      <span class='left'>Property Status</span>
      <span class='right'>Variable</span>
     </li>
     <li>
      <span class='left'>MLS ID</span>
      <span class='right'>Variable</span>
     </li>
     <li>
      <span class='left'>Listing Agent</span>
      <span class='right'>Variable</span>
     </li>
    </ul>
    <div class='row text-center'>
     <button class='pink'>View More</button>
    </div>
    <div class='row'>
     <img src=''>
    </div>
   </div><!--/listing-->
  </div><!--/container-->
  
  <div class='footer'>
  </div><!--/footer-->
  
  <!-- javascript -->
  <script src='assets/js/global.js'></script>
  <script src='assets/js/jquery-1.10.1.min.js'></script>
  <script src='assets/js/idangerous.swiper.min.js'></script>
  <script>
  var mySwiper = new Swiper('.swiper-container',{
    loop:true,
    grabCursor: true
  })
  </script>
 </body>
</html>