<!doctype html>
<html lang='en'>
 <head>
  <title>Realagogo</title>
  
  <!-- metadata -->
  <meta charset='utf-8'>
  <meta name='keywords' content=''>
  <meta name='description' content=''>
  
  <meta name='mobile-web-app-capable' content='yes'>
  <meta name='apple-mobile-web-app-capable' content='yes'>
  <meta name='apple-mobile-web-app-title' content='Realagogo'>
  <meta name='apple-mobile-web-app-status-bar-style' content='white'>
  <meta name='viewport' content='initial-scale = 1.0, maximum-scale = 1.0, minimal-ui'>
  
  <!-- icons -->
  <link rel='shortcut icon' href='#ico' type='image/x-icon'>
  <link rel='apple-touch-icon' href='assets/img/app-icon.jpg'>
  <link rel='apple-touch-icon' sizes='57x57' href=''>
  <link rel='apple-touch-icon' sizes='72x72' href=''>
  <link rel='apple-touch-icon' sizes='76x76' href=''>
  <link rel='apple-touch-icon' sizes='114x114' href=''>
  <link rel='apple-touch-icon' sizes='120x120' href=''>
  <link rel='apple-touch-icon' sizes='144x144' href=''>
  <link rel='apple-touch-icon' sizes='152x152' href=''>

  <!-- fonts -->
  <link rel='stylesheet' type='text/css' href='assets/fonts/fonts.css'>
  
  <!-- style -->
  <link rel='stylesheet' type='text/css' href='assets/css/normalize.css'>
  <link rel='stylesheet' type='text/css' href='assets/css/foundation.css'>
  <link rel='stylesheet' type='text/css' href='assets/css/global.css'>
  <link rel='stylesheet' type='text/css' href='assets/css/search.css'>
  <link rel='stylesheet' type='text/css' href='assets/css/explore.css'>
 </head>
 
 <body>
  <div class='header'>
   <!--<h6 class='header-title'>Explore</h6>-->
    <div class='query'>
    <form action='explore.html' target='_self'><input type='search' name='search' class='q' placeholder='Search'></form>
    <a href='#x' class='clear'></a>
   </div>
   <a onclick='window.location="nav.html"' class='back-arrow icon left'></a>
   <a onclick='window.location="maps.html"' class='map-view icon right'></a>
  </div><!--/header-->
  
  <div class='container' id='explore'>
   <div class='listing'>
    <ul class='items'>
     <li class='item'>
      <a onclick='window.location="details.html"'>
       <div class='slides'>
        <div class='slide' style='background-image:url(https://mlsa-images.s3.amazonaws.com/a6/fd/14/l-a6fd14257eb189f346a2f9f6c7ab739e7a957fa60172d49829f4cd4c99ec2e8e-1.jpg)'></div>
        <div class='price'>$200k</div>
       </div><!--/slides-->
       
       <div class='caption'>
        <div class='locus'>
         <h6 class='street'>123 Holt Ave. Newton, MA...</h6>
         <h6 class='state'></h6>
         <h6 class='spaces'>Beds 7 &ensp; Baths 7 &ensp; Living Area 9.98K &ensp; Lot 81.8K</h6>
        </div>
        <div class='badge'></div>
       </div><!--/caption-->
      </a>
     </li><!--/item-->
     <li class='item'>
      <a href='#'>
       <div class='slides'>
        <div class='slide' style='background-image:url(https://mlsa-images.s3.amazonaws.com/12/58/34/l-125834caaa6c87395213f4dd00869023bd773d4f4e33a6deb43433f7f9bcf580-1.jpg)'></div>
        <div class='price'>$200k</div>
       </div><!--/slides-->
       
       <div class='caption'>
        <div class='locus'>
         <h6 class='street'>456 Acorn St. Newton, MA...</h6>
         <h6 class='state'></h6>
         <h6 class='spaces'>Beds 7 &ensp; Baths 7 &ensp; Living Area 9.98K &ensp; Lot 81.8K</h6>
        </div>
        <div class='badge'></div>
       </div><!--/caption-->
      </a>
     </li><!--/item-->
     <li class='item'>
      <a href='#'>
       <div class='slides'>
        <div class='slide' style='background-image:url(http://mlsa-images.s3.amazonaws.com/a7/a8/0f/l-a7a80f1f706797bacb3e2f71e2c828c061134a144ab221da272eddef1ccaea0d-1.jpg)'></div>
        <div class='price'>$200k</div>
       </div><!--/slides-->
       
       <div class='caption'>
        <div class='locus'>
         <h6 class='street'>789 Acorn St. Newton, MA...</h6>
         <h6 class='state'></h6>
         <h6 class='spaces'>Beds 7 &ensp; Baths 7 &ensp; Living Area 9.98K &ensp; Lot 81.8K</h6>
        </div>
        <div class='badge'></div>
       </div><!--/caption-->
      </a>
     </li><!--/item-->
     <li class='item'>
      <a href='#'>
       <div class='slides'>
        <div class='slide' style='background-image:url(http://mlsa-images.s3.amazonaws.com/35/5e/f0/l-355ef0c1f5ccff57f59b32dba97450996dbbdfdbb2156aa9bca3d7a7107e1249-1.jpg)'></div>
        <div class='price'>$200k</div>
       </div><!--/slides-->
       
       <div class='caption'>
        <div class='locus'>
         <h6 class='street'>1011 Acorn St. Newton, MA...</h6>
         <h6 class='state'></h6>
         <h6 class='spaces'>Beds 7 &ensp; Baths 7 &ensp; Living Area 9.98K &ensp; Lot 81.8K</h6>
        </div>
        <div class='badge'></div>
       </div><!--/caption-->
      </a>
     </li><!--/item-->
     <li class='item'>
      <a href='#'>
       <div class='slides'>
        <div class='slide' style='background-image:url(http://mlsa-images.s3.amazonaws.com/f7/57/f7/l-f757f71ff3fb451076564a45a777c36c7923910f19aa172d5c2ca7002db65b79-1.jpg)'></div>
        <div class='price'>$200k</div>
       </div><!--/slides-->
       
       <div class='caption'>
        <div class='locus'>
         <h6 class='street'>456 Acorn St. Newton, MA...</h6>
         <h6 class='state'></h6>
         <h6 class='spaces'>Beds 7 &ensp; Baths 7 &ensp; Living Area 9.98K &ensp; Lot 81.8K</h6>
        </div>
        <div class='badge'></div>
       </div><!--/caption-->
      </a>
     </li><!--/item-->
     <li class='item last'>
      <a href='#'>
       <div class='slides'>
        <div class='slide' style='background-image:url(https://mlsa-images.s3.amazonaws.com/87/64/21/l-876421656fb56f99af56018f4ff6bcba024b1b4c2b9e45e623d3c32c4aea9a68-1.jpg)'></div>
        <div class='price'>$200k</div>
       </div><!--/slides-->
       
       <div class='caption'>
        <div class='locus'>
         <h6 class='street'>456 Acorn St. Newton, MA...</h6>
         <h6 class='state'></h6>
         <h6 class='spaces'>Beds 7 &ensp; Baths 7 &ensp; Living Area 9.98K &ensp; Lot 81.8K</h6>
        </div>
        <div class='badge'></div>
       </div><!--/caption-->
      </a>
     </li><!--/item-->
    </ul>
   </div><!--/listings-->
  </div><!--/container-->
  
  <div class='footer'>
   <div class='options'>
    <button class='pink more' onclick='window.location="filters.html"'></button>
    <button class='pink sort'>Sort</button>
    <button class='pink filter'>Filter</button>
   </div>
  </div><!--/footer-->
  
  <!-- javascript -->
  <script type='text/javascript' src='assets/js/global.js'></script>
 </body>
</html>