<!doctype html>
<html lang='en'>
 <head>
  <title>Realagogo</title>
  
  <!-- metadata -->
  <meta charset='utf-8'>
  <meta name='keywords' content=''>
  <meta name='description' content=''>
  <meta name='viewport' content='initial-scale = 1.0, maximum-scale = 1.0, minimal-ui'>
  <meta name='mobile-web-app-capable' content='yes'>
  <meta name='apple-mobile-web-app-capable' content='yes'>
  <meta name='apple-mobile-web-app-title' content='Realagogo'>
  <meta name='apple-mobile-web-app-status-bar-style' content='white'>
  
  <!-- icons -->
  <link rel='shortcut icon' href='#ico' type='image/x-icon'>
  <link rel='apple-touch-icon' href='assets/img/app-icon.gif'>
  <link rel='apple-touch-icon' sizes='57x57' href=''>
  <link rel='apple-touch-icon' sizes='72x72' href=''>
  <link rel='apple-touch-icon' sizes='76x76' href=''>
  <link rel='apple-touch-icon' sizes='114x114' href=''>
  <link rel='apple-touch-icon' sizes='120x120' href=''>
  <link rel='apple-touch-icon' sizes='144x144' href=''>
  <link rel='apple-touch-icon' sizes='152x152' href=''>

  <!-- fonts -->
  <link rel='stylesheet' type='text/css' href='assets/fonts/fonts.css'>
  
  <!-- style -->
  <link rel='stylesheet' type='text/css' href='assets/css/normalize.css'>
  <link rel='stylesheet' type='text/css' href='assets/css/foundation.css'>
  <link rel='stylesheet' type='text/css' href='assets/css/global.css'>
  <link rel='stylesheet' type='text/css' href='assets/css/filters.css'>
  <link rel='stylesheet' type='text/css' href='assets/icons/foundation-icons.css'>

  <!-- nouiSlider -->
  <link rel='stylesheet' type='text/css' href='assets/js/jquery.nouislider.min.css'>
  <script type="text/javascript" src="assets/js/jquery.min.js" ></script>
  <script type="text/javascript" src="assets/js/jquery.nouislider.min.js" ></script>
  <script type="text/javascript" src="assets/js/wNumb.js" ></script>

  <script type="text/javascript">
   function slider()
   {
      $("#priceSlider").noUiSlider({
       start: [1000000,10000000],
       connect: true,
       range: {
        'min': 10000,
        'max': 10000000,
       },
       format: wNumb({
        decimals: 0,
        thousand: ',',
       })
      }).on("slide", update)
              .on("change", update);
   }

   function update()
   {
       var value = $("#priceSlider").val();
       var string = "<span class='min-price left'>$" + value[0] + "</span> <span class='max-price right'> <span class='right'>$" + value[1] + "</span>";
       $("#price").html(string);
   }
   $(document).ready(slider);
  </script>

 </head>
 
 <body>
  <div class='header'>
   <h6 class='header-title'>Filters</h6>
   <a onclick='window.location="explore.html"' class='back-arrow icon left'></a>
  </div><!--/header-->
  
  <div class='container'>
   <div class='inner'>
    <div class='section text-center'>
     <h6 class='section-title'>Move in Date</h6>
     <ul class='small-block-grid-2'>
      <li><label>From <input type='date' name='from_date' class='from-date' placeholder='mm/dd/yyyy'></label></li>
      <li><label>To <input type='date' name='to_date' class='to-date' placeholder='mm/dd/yyyy'></label></li>
     </ul>
    </div><!--/section-->
    
    <div class='section'>
     <ul class='small-block-grid-3'>
      <li><button class='button-sticky expand active'><i class='glyph fi-home size-36'></i>Homes</button></li>
      <li><button class='button-sticky expand active'><i class='glyph fi-key size-36'></i>Rentals</button></li>
      <li><button class='button-sticky expand active'><i class='glyph fi-mountains size-36'></i>Land</button></li>
     </ul>
    </div><!--/section-->
    
    <div class='section'>
     <h6 class='section-title text-center'>Price Range</h6>
     <div id='price'><span class='min-price left'>$1,000,000</span> <span class='max-price right'>$100,000,00</span></div>
     <div class='range-slider' id='priceSlider'></div>
    </div><!--/section-->
    
    <div class='section text-center'>
     <h6 class='section-title'>Beds</h6>
     <ul class='button-group'>
      <li><button class='white'><i class='fi-minus'></i></button></li>
      <li><button class='white radius-0'>Any</button></li>
      <li><button class='white'><i class='fi-plus'></i></button></li>
     </ul>
    </div><!--/section-->
    
    <div class='section text-center'>
     <h6 class='section-title'>Baths</h6>
     <ul class='button-group'>
      <li><button class='white'><i class='fi-minus'></i></button></li>
      <li><button class='white radius-0'>Any</button></li>
      <li><button class='white'><i class='fi-plus'></i></button></li>
     </ul>
    </div><!--/section-->
    
    <div class='section text-center'>
     <h6 class='section-title'>Living Area</h6>
     <ul class='button-group'>
      <li><button class='white'><i class='fi-minus'></i></button></li>
      <li><button class='white radius-0'>Any</button></li>
      <li><button class='white'><i class='fi-plus'></i></button></li>
     </ul>
    </div><!--/section-->
    
    <div class='section text-center'>
     <h6 class='section-title'>Lot Size</h6>
     <ul class='button-group'>
      <li><button class='white'><i class='fi-minus'></i></button></li>
      <li><button class='white radius-0'>Any</button></li>
      <li><button class='white'><i class='fi-plus'></i></button></li>
     </ul>
    </div><!--/section-->
    
    <div class='section text-center'>
     <ul class='switch-options'>
      <li>
       <div class='switch round text-right'>
        <span class='switch-title left'>Waterfront</span>
        <input id='waterfront' type='checkbox'>
        <label for='waterfront'></label>
       </div> 
      </li>
      <li>
       <div class='switch round text-right'>
        <span class='switch-title left'>New Construction</span>
        <input id='newconstruction' type='checkbox'>
        <label for='newconstruction'></label>
       </div> 
      </li>
      <li>
       <div class='switch round text-right'>
        <span class='switch-title left'>Upcoming Open House</span>
        <input id='openhouse' type='checkbox'>
        <label for='openhouse'></label>
       </div> 
      </li>
     </ul>
    </div><!--/section-->
    
    <div class='text-center'>
     <button class='pink' onclick='window.location="explore.html"'>Apply Filters</button>
    </div>
   </div><!--/inner-->
  </div><!--/container-->
  
  <div class='footer'>
  </div><!--/footer-->
  
  <!-- javascript -->
  <script type='text/javascript' src='assets/js/global.js'></script>
 </body>
</html>