<!doctype html>
<html lang='en'>
 <head>
  <title>Realagogo</title>
  
  <!-- metadata -->
  <meta charset='utf-8'>
  <meta name='keywords' content=''>
  <meta name='description' content=''>
  <meta name='viewport' content='initial-scale = 1.0, maximum-scale = 1.0, minimal-ui'>
  <meta name='mobile-web-app-capable' content='yes'>
  <meta name='apple-mobile-web-app-capable' content='yes'>
  <meta name='apple-mobile-web-app-title' content='Realagogo'>
  <meta name='apple-mobile-web-app-status-bar-style' content='white'>
  
  <!-- icons -->
  <link rel='shortcut icon' href='#ico' type='image/x-icon'>
  <link rel='apple-touch-icon' href='assets/img/app-icon.gif'>
  <link rel='apple-touch-icon' sizes='57x57' href=''>
  <link rel='apple-touch-icon' sizes='72x72' href=''>
  <link rel='apple-touch-icon' sizes='76x76' href=''>
  <link rel='apple-touch-icon' sizes='114x114' href=''>
  <link rel='apple-touch-icon' sizes='120x120' href=''>
  <link rel='apple-touch-icon' sizes='144x144' href=''>
  <link rel='apple-touch-icon' sizes='152x152' href=''>

  <!-- fonts -->
  <link rel='stylesheet' type='text/css' href='assets/fonts/fonts.css'>
  
  <!-- style -->
  <link rel='stylesheet' type='text/css' href='assets/css/normalize.css'>
  <link rel='stylesheet' type='text/css' href='assets/css/foundation.css'>
  <link rel='stylesheet' type='text/css' href='assets/css/global.css'>
 </head>
 
 <body>
  <div class='header'>
   <h6 class='header-title'>Sign Up</h6>
   <a href='index.html' class='back-arrow icon left'></a>
  </div><!--/header-->
  
  <div class='container'>
   <div class='inner'>
    <label class='true'><input type='text' name='first' placeholder='First Name'></label>
    <label class='true'><input type='text' name='last' placeholder='Last Name'></label>
    <label class='false'><input type='text' name='email' placeholder='Email'></label>
    <label class='false'><input type='password' name='password' placeholder='Password'></label>
    <label class='false'>
     <select>
      <option>I am a - Select one</option>
      <option>I am a Real Estate Pro</option>
      <option>I am a Consumer</option>
     </select>
    </label>
    <button class='pink expand'>Next</button>
    <div class='row text-center'>
     <a href='login.html' class='already'>Already have an account? <b>Log In</b></a>
    </div>
   </div><!--/inner-->
   
   <div class='load'>
    <div class='spinner'></div>
   </div>
  </div><!--/container-->
  
  <div class='footer'>
  </div><!--/footer-->
  
  <!-- javascript -->
  <script type='text/javascript' src='assets/js/global.js'></script>
 </body>
</html>