<!doctype html>
<html lang='en'>
 <head>
  <title>Realagogo</title>
  
  <!-- metadata -->
  <meta charset='utf-8'>
  <meta name='keywords' content=''>
  <meta name='description' content=''>
  <meta name='viewport' content='initial-scale = 1.0, maximum-scale = 1.0, minimal-ui'>
  <meta name='mobile-web-app-capable' content='yes'>
  <meta name='apple-mobile-web-app-capable' content='yes'>
  <meta name='apple-mobile-web-app-title' content='Realagogo'>
  <meta name='apple-mobile-web-app-status-bar-style' content='white'>
  
  <!-- icons -->
  <link rel='shortcut icon' href='#ico' type='image/x-icon'>
  <link rel='apple-touch-icon' href='assets/img/app-icon.gif'>
  <link rel='apple-touch-icon' sizes='57x57' href=''>
  <link rel='apple-touch-icon' sizes='72x72' href=''>
  <link rel='apple-touch-icon' sizes='76x76' href=''>
  <link rel='apple-touch-icon' sizes='114x114' href=''>
  <link rel='apple-touch-icon' sizes='120x120' href=''>
  <link rel='apple-touch-icon' sizes='144x144' href=''>
  <link rel='apple-touch-icon' sizes='152x152' href=''>

  <!-- fonts -->
  <link rel='stylesheet' type='text/css' href='assets/fonts/fonts.css'>
  
  <!-- style -->
  <link rel='stylesheet' type='text/css' href='assets/css/normalize.css'>
  <link rel='stylesheet' type='text/css' href='assets/css/foundation.css'>
  <link rel='stylesheet' type='text/css' href='assets/css/global.css'>
  <link rel='stylesheet' type='text/css' href='assets/css/index.css'>
 </head>
 
 <body>
  <div class='container' id='index'>
   <div class='inner'>
    <div class='logo'></div>
    <div class='spinner'></div>
   </div><!--/inner-->
  </div><!--/container-->
  
  <!-- javascript -->
  <script type='text/javascript' src='assets/js/global.js'></script>
 </body>
</html>