<!doctype html>
<html>
  <head>
    <!-- metadata -->
    <meta name='keywords' content=''>
    <meta name='description' content=''>
    <meta http-equiv='content-type' content='text/html; charset=utf-8'>

    <meta name='mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-title' content='Realagogo'>
    <meta name='apple-mobile-web-app-status-bar-style' content='white'>
    <meta name='viewport' content='initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0'>

    <!-- icons -->
    <link rel='shortcut icon' href='#ico' type='image/x-icon'>
    <link rel='apple-touch-icon' href='assets/images/apple-touch-icon.png'>

    <!-- styles -->
    <style>
      @import 'assets/styles/swiper.css';
      @import 'assets/styles/global.css';
    </style>

    <title>Go</title>
  </head>

  <body>
    <div id='page-home' class='wrapper page-home'>
      <div class='header'>
        <a href=''>
          <div class='logo'>
            <span>go</span>
          </div>
        </a>

        <div class='nav'>
          <ul>
            <li><a href=''>Pro</a></li>
            <li><a href=''>Shop</a></li>
            <li><a>IDX</a>
              <ul>
                <li><a href=''>Solutions</a></li>
                <li><a href=''>Coverage Areas</a></li>
              </ul>
            </li>
            <li><a href=''>Partners</a></li>
            <li><a href=''>Help</a></li>
            <li class='align-right'>
              <a id='login-button' data-open='login'>Log In</a>
              <div id='login' class='pane'>
                <form method='post'>
                  <div class='title'>
                    <span>Log In</span>
                    <div class='close-button' data-close='login'><i class='ion-ios-close-empty'></i></div>
                  </div>
                  <div class='inner'>
                    <label>Username / Email<input name='email'></label>
                    <label>Password<input type='password' name='password'></label>
                    <label><div><input type='checkbox' value='Forver'>Remember me</div></label>
                    <div class='align-right'><a href='#'>Forgot?</a></div>
                    <button>Log In</button>
                  </div>
                </form>
              </div><!--login-->
            </li>
            <li class='align-right'><a href='#'>Join</a></li>
          </ul>
        </div><!--nav-->
      </div><!--header-->

      <div id='intro-home' class='intro' style='background-image: url(assets/images/bg-home.jpg)'>
        <div id='search-home'>
          <form>
            <input name='q' id='q' type='text' placeholder='What area are you looking in?'><!--
         --><button class='ion-ios-search-strong'></button>
          </form>
        </div><!--search-->
      </div><!--intro-->

      <div class='main'>
        <div class='about section gray'>
          <div class='inner'>
            <div class='copy text-center'>
              <h1>What's Realagogo?</h1>
              <p>Realagogo is the premier Real Estate one stop shop for those looking to buy, sell or gather clientele. Some of our features include hosting, a listings reservoir, a content management system and marketing strategies. Realagogo brings buyers and sellers together on one platform that simplifies Real Estate.
            </div>
          </div>
        </div><!--section-->
        
        <div class='party-members section gray'>
          <div class='inner'>
            <div class='swiper-pager'></div>
            <ul class='titles'>
              <li>Agents
              <li>Buyers
              <li>Sellers
            </ul>
          </div>
        </div><!--section-->
          
        <div class='members-info section'>
          <div class='inner'>
            <div class='swiper-container'>
              <div class='swiper-wrapper'>
                <div class='swiper-slide'>
                  <div class='one-half'>
                    <p>Use our new app to place yourself on client phones. With just one click they can view your listings and contact you with ease. Supercharge your exposure with custom SEO, marketing platforms and IDX server hosting.
                  </div>
                </div>
                <div class='swiper-slide'>
                  <div class='one-half'>
                    <p>Use realagogo to find your perfect home or apartment in less than 3 clicks. Connect with trusted agents and friends in your network within minutes delivering houses directly to your email, desktop, and mobile device. Realagogo. Go Home.
                  </div>
                  <div class='one-half'>
                  </div>
                </div>
                <div class='swiper-slide'>
                  <div class='one-half'>
                    <p>Get your home sold to top notch people and exposed to all their closest friends. Six degrees of separation is all it takes to connect your home to the perfect buyer. Get seen and get sold.
                  </div>
                </div>
              </div>
            </div><!--swiper-->
          </div>
        </div>
      </div><!--main-->

      <div class='footer'>
      </div><!--footer-->
    </div><!--wrapper-->
    
    <!-- scripts -->
    <script src='assets/scripts/main.js'></script>
    <script src='assets/scripts/pane.js'></script>
    <script src='assets/scripts/core.js'></script>
    <script src='assets/scripts/swiper.js'></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pager',
        paginationClickable: true
      });
    </script>
  </body>
</html>